# Console_TG_Bot

./: .gitignore  AikenParser.cs  App.config  Class1.cs  Config.cs  Console_TelegramBot.Designer.cs  Console_TelegramBot.csproj  Console_TelegramBot.settings  Console_TelegramBot.sln  LICENSE  MyDapper.cs  MyRepository.cs  Personal.cs  Program.cs  SQLQueries.cs  TG_Test_Bot.Designer.cs  TG_Test_Bot.xsd  TG_Test_Bot.xss  TelegramBotAPI.cs  answers.cs  inspection.cs  meeting_saved_chat-59242-377f44 (1).txt  person.cs  questions.cs  СоздалиБота_Victorina_032022_bot.txt  версия1.txt  версия_03052022.txt
MS SQL Scripts/: dbo.Answers.sql  dbo.Questions.sql  dbo.Test_Keys.sql  dbo.Tests.sql  dbo.Users.sql
Models/: Answers.cs  Inspection.cs  Questions.cs  TestKeys.cs  Tests.cs  Users.cs
Properties/: Resources.Designer.cs  Resources.resx
