<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Console_TelegramBot" GeneratedClassName="Console_TelegramBot">
  <Profiles />
  <Settings>
    <Setting Name="BotKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">5181007101:AAGZ_TEpFLE3SUuc2jfE_8x3qSliH89g8-Q</Value>
    </Setting>
    <Setting Name="ConnString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=TG_Test_Bot;Integrated Security=True&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=TG_Test_Bot;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>